# TwitterClone2

./: README.md  TwitterClone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Controllers/: ServiceController.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs
AuthService/Controllers/: AuthServiceController.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: JwtTokenService.cs
Database/: Database.cs  Database.csproj
Database/Repositories/: IRepository.cs  Repository.cs
Database/Repositories/Tweet/: ITweetRepository.cs  TweetRepository.cs
Database/Repositories/User/: IUserRepository.cs  UserRepository.cs
Helpers/: Helpers.csproj  UserDto.cs
Helpers/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQConsumerHostedService.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
Helpers/vault-data/: HashicorpVault.cs  InstallVault.txt
MessageClient/: MessageClient.cs  MessageClient.csproj  MessageWaiter.cs
MessageClient/Drivers/EasyNetQ/: Driver.cs
MessageClient/Factory/: EasyNetQFactory.cs
SearchApi/: Dockerfile  Program.cs  SearchApi.csproj  SearchApi.http  SearchService.cs  SecretSettings.cs  Settings.cs  appsettings.json
SearchApi/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchApi/Properties/: launchSettings.json
SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchingService.cs
SearchService/Properties/: launchSettings.json
Test/: Test.csproj  UserControllerTest.cs  UserServiceTest.cs
TweetApi/: Dockerfile  Program.cs  TweetApi.csproj  TweetApi.http  TweetService.cs  WeatherForecast.cs  appsettings.json
TweetApi/Controllers/: TweetController.cs  WeatherForecastController.cs
TweetApi/Properties/: launchSettings.json
TweetService/: Dockerfile  Program.cs  TweetService.csproj  appsettings.json
TweetService/Properties/: launchSettings.json
TwitterAPI/: Dockerfile  Program.cs  Service.cs  TwitterAPI.csproj  TwitterAPI.http  appsettings.Development.json  appsettings.json
TwitterAPI/Controllers/: UserController.cs
TwitterAPI/Messaging/: MessageClient.cs
TwitterAPI/Properties/: launchSettings.json
TwitterClone/: Authentication.csproj  Dockerfile  Program.cs  TwitterClone.http  appsettings.json
TwitterClone/Controllers/: AuthServiceController.cs  WeatherForecastController.cs
TwitterClone/Data/: DataContext.cs
TwitterClone/Migrations/: 20241104065201_initial.Designer.cs  20241104065201_initial.cs  DataContextModelSnapshot.cs
TwitterClone/Properties/: launchSettings.json
TwitterClone/Services/: JwtTokenService.cs
UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http  UserService.cs  appsettings.json
UserApi/Controllers/: UserController.cs
UserApi/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.cs  UserService.csproj  appsettings.json
UserService/Properties/: launchSettings.json
k8s/: A_KommandoReminder.txt  apigateway-deployment.yaml  apigateway-service.yaml  authservice-deployment.yaml  authservice-service.yaml  fluent.conf  fluentd-config.yaml  mssql-deployment.yaml  mssql-pvc.yaml  mssql-service.yaml  rabbitmq-deployment.yaml  searchapi-deployment.yaml  searchapi-service.yaml  tweetapi-deployment.yaml  tweetapi-service.yaml  userapi-deployment.yaml  userapi-service.yaml
